# finalProject

./: README.md  database.db  pom.xml
src/main/java/lab1/: CRC16.java  Decryption.java  Encryption.java  JsonEncode.java  Main.java  Message.java  Packet.java
src/main/java/lab1/client/: Client.java
src/main/java/lab1/server/: Server.java
src/main/java/lab2/: CRC16.java  Client.java  ClientProcessor.java  Decryption.java  Encryption.java  Main.java  Message.java  Network.java  Packet.java  Processor.java  Server.java
src/main/java/lab3/: CRC16.java  Decryption.java  Encryption.java  Message.java  Packet.java  Processor.java
src/main/java/lab3/TCP/: ClientProcessor.java  Main.java  Network.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/lab3/TCP/Exceptions/: InactiveException.java  OverloadException.java
src/main/java/lab3/UDP/: MainUDPTest.java  MapCleanerForClient.java  StoreClientUDP.java  StoreServerUDP.java  UDPResponder.java
src/main/java/ua/edu/ukma/fido/: HttpServerOneMethod.java
src/main/java/ua/edu/ukma/fido/controllers/: ApiGoodController.java  ApiGoodId.java  ApiGoodName.java  DeleteByName.java  FailLoginController.java  GetAllProducts.java  GetProductTable.java  InsertProdController.java  LoginController.java
src/main/java/ua/edu/ukma/fido/db/: Category.java  DB.java  Main.java  Product.java  Table.java
src/main/java/ua/edu/ukma/fido/dto/: Response.java
src/main/java/ua/edu/ukma/fido/front/: loginpage.css  loginpage.html  mainworkspace.css  mainworkspace.html  mainworkspace.js
src/main/java/ua/edu/ukma/fido/models/: User.java
src/main/java/ua/edu/ukma/fido/token/: TokenHolder.java
src/main/java/ua/edu/ukma/fido/utils/: AuthControlUtil.java  KeyUtil.java
src/main/java/ua/edu/ukma/fido/views/: HtmlView.java  JsonView.java  View.java
src/main/resources/templates/: allProducts.flth  byId.flth  byName.flth  faillogin.flth  insertProduct.flth  login.flth  storehouse.flth
