body {
    background-color: #FEFEFE;
    background-image: url("img/boxes.jpg");
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: 0;
}

#containerBody {
    height: 100%;
}

.header {
    height: 9vh;
    min-height: 60px;
    max-height: 90px;
    background-color: rgb(175, 112, 69);
}

.buttons {
    width: 100%;
    max-width: 250px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header button {
    border: none;
    background: none;
    margin: 0;
    font-size: large;
    color: rgb(241, 241, 241);
}
#btn1 {
    
    margin-right: 30px;
}

.header button:hover {
    color: white;
    cursor: pointer;
}
#containerContent {
    display: flex;
    height: 91vh;
    position: static;
    overflow: hidden;
}
.groupPanel {
    width: 35%;
    min-width: 220px;
    max-width: 400px;
    padding: 10px;
    overflow: auto;
    height: auto;
    border-right: 2px solid rgb(26, 26, 26);
    background-color: #f8f8f875;
}

.groupPanel::-webkit-scrollbar {
    display: none;
}

.groupContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 200px;
    height: 91vh;
    padding: 10px;
    padding-top: 0;
    background-color: #f8f8f875;
}
#groupDescription {
    margin: 0;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    overflow: auto;
    height: auto;
    min-height: 130px;
    background-color: rgba(255, 255, 255, 0.815);
    backdrop-filter: blur(5px);
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
}
#groupDescription h3 {
    display: inline-block;
}
.itemPanel {
    width: 100%;
    padding: 10px;
    overflow: auto;
    height: auto;
}

.itemPanel::-webkit-scrollbar, .groupPanel::-webkit-scrollbar, #groupDescription::-webkit-scrollbar {
    display: none;
}

.cardGroup, .cardItem {
    height: 80px;
    background-color: rgba(255, 255, 255, 0.664);
    padding: 5px;
    margin-bottom: 10px;
    font-family: Helvetica;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    backdrop-filter: blur(5px);
}
.cardGroup:hover, .cardItem:hover {
    cursor: pointer;
    background-color: white;
}
.cardItem {
    width: 40vw;
    min-width: 120px;
    max-width: 300px;
    height: 50vh;
    min-height: 80px;
    max-height: 130px;
    display: inline-block;
    margin: 20px;
}

.cardGroup h3, .cardItem h3 {
    margin: 0;
}
p {
    margin: 3px;
}
.descrButtons {
    display: inline-block;
}
.descrButtons button {
    color: rgb(26, 26, 26);
    background: none;
    border: none;
    font-size: 20px;
}.descrButtons button:hover {
    cursor: pointer;
}
.descrButtons button:active {
    color: rgb(0, 0, 0);
} 
.adding {
    display: none;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 10px;
    border: 1px solid rgb(112, 112, 112);
    width: 300px;
    max-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.dodaty {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
.dodaty:hover {
    opacity: 0.8;
}
.closeForm{
    color: rgb(26, 26, 26);
    background: none;
    border: none;
    font-size: 20px;
    float: right;
}.closeForm:hover {
    cursor: pointer;
}
.closeForm:active {
    color: rgb(0, 0, 0);
}